spring.datasource.url=jdbc:postgresql://localhost:5432/fB
spring.datasource.username=postgres
spring.datasource.password=Liverpool
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.main.allow-circular-references=true
